# neeq

./: README.md
shell-generator-plugin/: pom.xml
shell-generator-plugin/src/main/java/cn/com/neeq/shell/generator/: ShellGenerator.java
shell-generator-plugin/src/main/java/cn/com/neeq/shell/generator/config/: SwaggerConf.java
shell-generator-plugin/src/main/java/cn/com/neeq/shell/generator/entity/: TemplateClazz.java  TemplateMethod.java  TemplateParam.java
shell-generator-plugin/src/main/java/cn/com/neeq/shell/generator/utils/: ExtClasspathLoaderUtil.java  FileGeneratorUtil.java  FileSearchUtil.java  InfoProcessUtil.java  InfoScanUtil.java
shell-generator-plugin/src/main/resources/: configure.properties
shell-generator-plugin/src/test/java/: utilTest.java
shellGene/: pom.xml
shellGene/src/main/java/: ShellGenerator.java
shellGene/src/main/java/entity/: Method.java  Param.java  TemplateVars.java
shellGene/src/main/java/util/: CodeScan.java  FileGenerator.java  FileSearchUtils.java  InfoProcessUtil.java  Test.java
shellGene/src/main/resources/template/: shell.vm  usershell.vm
shellGene/src/test/java/: utilTest.java
tradingDemo/: pom.xml
tradingDemo/src/main/java/com/neeq/tradingDemo/: TradingDemoApplication.java
tradingDemo/src/main/java/com/neeq/tradingDemo/config/: SecurityConfig.java  SwaggerConf.java  UserSecurity.java
tradingDemo/src/main/java/com/neeq/tradingDemo/controller/: DealController.java  EntrustController.java  QuoteController.java  StockController.java  UserController.java
tradingDemo/src/main/java/com/neeq/tradingDemo/dao/: DealMapper.java  EntrustMapper.java  QuoteMapper.java  StockMapper.java  UserMapper.java
tradingDemo/src/main/java/com/neeq/tradingDemo/model/: Deal.java  Entrust.java  Quote.java  Stock.java  User.java
tradingDemo/src/main/java/com/neeq/tradingDemo/result/: CodeMsg.java  Result.java
tradingDemo/src/main/java/com/neeq/tradingDemo/service/: DealService.java  EntrustService.java  QuoteService.java  StockService.java  UserService.java
tradingDemo/src/main/java/com/neeq/tradingDemo/service/impl/: DealServiceImpl.java  EntrustServiceImpl.java  QuoteServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
tradingDemo/src/main/java/com/neeq/tradingDemo/util/: HttpRequest.java
tradingDemo/src/main/resources/: application.yml
tradingDemo/src/main/resources/mapper/: DealMapper.xml  EntrustMapper.xml  QuoteMapper.xml  StockMapper.xml  UserMapper.xml
tradingDemo/src/test/java/com/neeq/tradingDemo/: TradingDemoApplicationTests.java
tradingDemo/src/test/java/com/neeq/tradingDemo/dao/: DealMapperTest.java  EntrustMapperTest.java  QuoteMapperTest.java  StockMapperTest.java  UserMapperTest.java
tradingDemo/src/test/java/com/neeq/tradingDemo/service/: DealServiceTest.java  EntrustServiceTest.java  QuoteServiceTest.java  StockServiceTest.java
ubs-demo/: pom.xml
ubs-demo/src/main/java/cn/com/neeq/ubs/demo/: UbsDemoApplication.java
ubs-demo/src/main/java/cn/com/neeq/ubs/demo/config/: SwaggerConf.java
ubs-demo/src/main/java/cn/com/neeq/ubs/demo/controller/: DealController.java  EntrustController.java  QuoteController.java  StockController.java  (+1 more)
ubs-demo/src/main/resources/: application.yml  logback-spring.xml
ubs-demo/src/main/resources/mapper/: DealMapper.xml  EntrustMapper.xml  QuoteMapper.xml  StockMapper.xml  UserMapper.xml
ubs-demo/src/test/java/cn/com/neeq/ubs/demo/: UbsDemoApplicationTests.java
ubs-shell/: pom.xml
ubs-shell/src/main/java/cn/com/neeq/ubs/shell/: UbsShellApplication.java
ubs-shell/src/main/resources/: banner.txt  configure.properties
ubs-shell/src/main/resources/template/: shell.vm  usershell.vm
ubs-shell/src/test/java/cn/com/neeq/ubs/shell/: UbsShellApplicationTests.java
ubsShell/: pom.xml  test.txt
ubsShell/src/main/java/com/neeq/ubsshell/: UbsShellApplication.java
ubsShell/src/main/java/com/neeq/ubsshell/config/: CustomPromptProviderConfig.java  RestTemplateConfig.java
ubsShell/src/main/java/com/neeq/ubsshell/entity/: Deal.java  Entrust.java  Quote.java  Stock.java  User.java
ubsShell/src/main/java/com/neeq/ubsshell/shelldemo/: DealShell.java  EntrustShell.java  QuoteShell.java  StockShell.java  UserShell.java
ubsShell/src/main/java/com/neeq/ubsshell/shelldemo/builtInCommands/: BuiltInCommand.java  CdShell.java  Clear.java  Help.java  LsShell.java  Quit.java  Script.java  Stacktrace.java  package-info.java
ubsShell/src/main/java/com/neeq/ubsshell/util/: GroupRecordUtil.java  HttpUtil.java  OpenApiReader.java  ParamPackingUtil.java  RestTemplateUtil.java
ubsShell/src/main/resources/: application.yml
ubsShell/src/test/java/com/neeq/ubsshell/: UbsShellApplicationTests.java
(+51 files in other folders)
